// dashboard
.welcome {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 900px) {
  .welcome {
    margin-top: 30px;
  }
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-bottom: 30px;
  margin-top: 30px;
  .singleCard {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.0784313725);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icon {
      svg {
      }
    }
    .info {
      p {
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      h4 {
      }
    }
  }
}

.dashboardContent {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1rem;
  margin-bottom: 50px;
  .dataCharts {
    .figCanvas {
      padding: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.09);
      border-radius: 10px;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.0784313725);
    }

    .dateFetch {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 20px;
      .singleInp {
        // display: grid;
        display: flex;
        gap: 0.5rem;
        .dateInp {
          border: 1px solid rgba(0, 0, 0, 0.25);
          border-radius: 5px;
        }
      }
      button {
        border: none;
        background: #b17a3a;
        color: white;
        padding: 5px 15px;
        border-radius: 5px;
      }
    }
  }
  .activityShorts {
    display: grid;
    gap: 1rem;
    .recentOrder {
      padding: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.09);
      border-radius: 10px;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.0784313725);
      h5 {
        margin-bottom: 1rem;
      }
      .singleProduct {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 1rem;
        h6 {
          font-size: 14px;
          text-transform: capitalize;
          margin: 0;
        }
      }
      a {
        text-decoration: none;
        border-bottom: 1px solid #b17a3a;
        color: #b17a3a;
        transition: all 300ms linear;
        &:hover {
          color: #43d7d7;
          border-bottom: 1px solid #43d7d7;
        }
      }
    }
    .recentUser {
      padding: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.09);
      border-radius: 10px;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.0784313725);
      h5 {
        margin-bottom: 1rem;
      }
      .singleUser {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 1rem;
        h6 {
          font-size: 16px;
          text-transform: capitalize;
          margin: 0;
          .admin {
            color: green;
            text-transform: lowercase;
          }
          .user {
            color: gray;
            text-transform: lowercase;
          }
        }
      }
      a {
        text-decoration: none;
        border-bottom: 1px solid #b17a3a;
        color: #b17a3a;
        transition: all 300ms linear;
        &:hover {
          color: #43d7d7;
          border-bottom: 1px solid #43d7d7;
        }
      }
    }
  }
}

// new blogs
.newBlog {
  form {
    display: grid;
    gap: 1rem;
    input,
    textarea {
      border: none;
      outline: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      padding: 5px;

      border-radius: 0;
    }
    button {
      color: white;
      border: none;
      outline: none;
      text-transform: uppercase;
      letter-spacing: 3px;
      background: #b17a3a;
      padding: 8px 10px;
      &:disabled {
        background-color: #cccccc;
        color: #666666;
        cursor: not-allowed;
      }
    }
  }
}
.newImages {
  p {
    color: #b17a3a;
  }
  .previewContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    .previewImage {
      border: 1px solid #b1793a7d;
      position: relative;
      .cardImg {
        width: 250px;
        height: 150px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: relative;
          z-index: 1;
        }
      }
      button {
        position: absolute;
        z-index: 2;
        // width: 100%;
        top: 10px;
        right: 10px;
        border-radius: 50%;
        background-color: transparent;
        background: #b17a3a;
        padding: 6px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 300ms linear;
        &:hover {
          background: white;
          svg {
            color: #b17a3a;
          }
        }
        svg {
          font-weight: 600;
          font-size: 20px;
          color: white;
        }
      }
    }
  }
}

// new product
.newProduct {
  form {
    display: grid;
    gap: 1rem;
    .inputBox {
      display: grid;
      // gap: 1rem;
      // label{
      //   margin-top: 1rem;
      // }
      input,
      textarea {
        border: none;
        outline: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        padding: 10px;

        border-radius: 0;
      }
    }
    .descriptionContainer {
      // margin-left: 5px;
      position: relative;
      padding: 7px;
      padding-left: 20px;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 5px;
        background-color: #b17a3a;
        border-radius: 5px;
      }
      .descriptionBox {
        display: grid;
        gap: 1rem;
      }
    }
    .categoryContainer {
      margin-top: 0.5rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem 2rem;
      .categoryBox {
        display: flex;
        gap: 0.3rem;
        align-items: center;
        justify-content: center;
        input {
          &:checked {
            background-color: red;
          }
        }
      }
    }
    .optionalContainer {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 2rem;
      .inputBox {
        gap: 0rem;
        input {
          padding: 3px;
        }
        select {
          // appearance: none;
          border: none;
          border-bottom: 1px solid rgba(0, 0, 0, 0.25);
          &:focus {
            outline: none;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
    button {
      color: white;
      border: none;
      outline: none;
      text-transform: uppercase;
      letter-spacing: 3px;
      background: #b17a3a;
      padding: 8px 10px;
      margin-top: 1rem;
      &:disabled {
        background-color: #cccccc;
        color: #666666;
        cursor: not-allowed;
      }
    }
  }
}

// message details
.messageBody {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;
  align-items: flex-start;
  .divider{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
    margin-top: 17px;
  }
  p {
    font-size: 18px;
  }
  span {
    font-size: 20px;
    font-weight: 500;
  }
  .message {
    display: inline-block;
    max-width: 100%;
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    padding: 8px 15px;
    margin-bottom: 20px;
    // border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-weight: 400;
    // color: white;
  }
  .green {
    background: #c8e6c9;
  }
  .red {
    background: #ffcdd2;
  }
  .blue {
    background: #90caf9;
  }
  .violet {
    background: #e1bee7;
  }
}

@media screen and (max-width: 1140px) {
  .newProduct {
    form {
      .optionalContainer {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
@media screen and (max-width: 981px) {
  .newProduct {
    form {
      .optionalContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
  }
  .dashboardContent {
    display: flex;
    gap: 2rem;
    flex-direction: column-reverse;
    .activityShorts {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media screen and (max-width: 768px) {
  .newProduct {
    form {
      .optionalContainer {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 575px) {
  .newProduct {
    form {
      .optionalContainer {
        grid-template-columns: 1fr;
      }
    }
  }
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .dashboardContent {
    // display: flex;
    // flex-direction: column-reverse;
    .activityShorts {
      grid-template-columns: 1fr;
    }
  }
}
@media screen and (max-width: 480px) {
  .welcome {
    flex-direction: column-reverse;
    justify-content: start;
  }
  .dateFetch {
    flex-direction: column;
  }
}
@media screen and (max-width: 320px) {
  //   .optionalContainer{
  //     grid-template-columns: repeat();
  //   }
  .cardContainer {
    grid-template-columns: 1fr;
  }
}
